# IOT_LAB4_20203266

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iot_lab4_20203266/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iot_lab4_20203266/: AppActivity.java  FootballMatch.java  ForecastAdapter.java  ForecastDayItem.java  ForecastFragment.java  LocationAdapter.java  LocationFragment.java  LocationItem.java  MainActivity.java  SimpleAdapter.java  SportsAdapter.java  SportsFragment.java
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_card.xml  bg_edittext.xml  bg_gradient.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  fragment_forecast.xml  fragment_location.xml  fragment_sports.xml  item_forecast.xml  item_location.xml  item_sports.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iot_lab4_20203266/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
