<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@android:color/white"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvStadium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estadio"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="País"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvTournament"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Torneo"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicio"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Partido"
        android:textColor="@android:color/black" />

</LinearLayout>
